spring.application.name=cart_service

spring.datasource.url=jdbc:postgresql://localhost:5432/BR_DB
spring.datasource.username=cart_service_app
spring.datasource.password=cart123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true