spring.application.name=product_service
spring.datasource.url=jdbc:postgresql://localhost:5432/BR_DB
spring.datasource.username=product_service_app
spring.datasource.password=product123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=product_service
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true