spring.application.name=br_discovery_server
server.port=8761
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false